@host = http://localhost:3000

###############################################################################
# CREATE WORKFLOWS
###############################################################################

### create Brazil workflow
# @name createBrazil
POST {{host}}/analysis
Content-Type: application/json

{
  "clientId": "c1",
  "geoJson": {
    "type": "Polygon",
    "coordinates": [[
      [-63.624885020050996, -10.311050368263523],
      [-63.624885020050996, -10.367865108370523],
      [-63.61278302732815,  -10.367865108370523],
      [-63.61278302732815,  -10.311050368263523],
      [-63.624885020050996, -10.311050368263523]
    ]]
  }
}

### create point workflow
# @name createPoint
POST {{host}}/analysis
Content-Type: application/json

{
  "clientId": "c1",
  "geoJson": { "type": "Point", "coordinates": [0, 0] }
}

###############################################################################
# CHECK WORKFLOW STATUS
###############################################################################

### list all workflows
GET {{host}}/workflow

### Brazul workflow status
GET {{host}}/workflow/{{createBrazil.response.body.workflowId}}/status

### point workflow status
GET {{host}}/workflow/{{createPoint.response.body.workflowId}}/status

### 404 — non-existent workflow status
GET {{host}}/workflow/nonexistent-id/status

###############################################################################
# RETRIEVE WORKFLOW RESULTS
###############################################################################

### Brazil workflow results
GET {{host}}/workflow/{{createBrazil.response.body.workflowId}}/results

### point workflow results
GET {{host}}/workflow/{{createPoint.response.body.workflowId}}/results

### 404 — non-existent workflow results
GET {{host}}/workflow/nonexistent-id/results
